{
    "name": "node-red-contrib-xiaomi-smart-devices",
    "version": "0.0.2",
    "description": "Xiaomi Home Automation for NodeRed",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:igdr/node-red-contrib-xiaomi-smart-devices.git"
    },
    "license": "MIT",
    "keywords": [
        "Xiaomi",
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "xiaomi-ht": "ht/xiaomi-ht.js",
            "xiaomi-magnet": "magnet/xiaomi-magnet.js",
            "xiaomi-motion": "motion/xiaomi-motion.js",
            "xiaomi-button": "switch/xiaomi-button.js",
            "xiaomi-wall-switch": "switch/wall-xiaomi-switch.js",
            "xiaomi-water-leak": "socket/xiaomi-water-leak.js",
            "xiaomi-socket": "socket/xiaomi-socket.js",
            "xiaomi-cube": "cube/xiaomi-cube.js",
            "xiaomi-socket-wifi": "socket-wifi/xiaomi-socket-wifi.js",
            "xiaomi-configurator": "configurator/xiaomi-configurator.js"
        }
    },
    "author": "Igor Drozd",
    "bugs": {
        "url": "https://github.com/igdr/node-red-contrib-xiaomi-smart-devices/issues"
    },
    "dependencies": {
        "mustache": "^2.3.0",
        "miio": "0.13.0"
    }
}
